#!/bin/sh
#PBS -N PU_CNN
#PBS -q serial
#PBS -P CSCI1166
#PBS -l select=1:ncpus=22:mem=64gb
#PBS -l walltime=05:30:00
#PBS -m abe -M u12201732@tuks.co.za
#PBS -o /home/smanganye/lustre/stdoutput.out
#PBS -e /home/smanganye/lustre/stderror.err

set -euxo pipefail # Add this for detailed debugging

source /etc/profile.d/modules.sh
ulimit -s unlimited
echo 'Run Starting'

echo "Current directory before cd: $(pwd)"
cd /home/smanganye/lustre/Convolutional-Neural-Networks
echo "Current directory after cd: $(pwd)"
ls -l script.py # Check if script.py exists and its permissions

echo "Loading Anaconda module..."
module load chpc/python/anaconda/3-2021.11
echo "Anaconda module loaded."

echo "Sourcing myenv..."
source myenv/bin/activate
echo "myenv sourced."

echo "Which python after activation: $(which python)"
python --version # Check Python version to confirm environment is active

# If the above passes, check the full path to your python executable
# If $(which python) is empty or incorrect, use the full path directly
PYTHON_EXEC="$(which python)"
if [ -z "$PYTHON_EXEC" ]; then
    echo "Error: 'python' not found in PATH after environment activation. Trying full path."
    PYTHON_EXEC="/home/smanganye/lustre/Convolutional-Neural-Networks/myenv/bin/python" # Adjust if your myenv is elsewhere
    if [ ! -f "$PYTHON_EXEC" ]; then
        echo "Error: Full path to python executable not found: $PYTHON_EXEC"
        exit 126
    fi
fi

echo "Using Python executable: $PYTHON_EXEC"

"$PYTHON_EXEC" script.py --config base_model_1.yaml &
"$PYTHON_EXEC" script.py --config base_model_2.yaml &
"$PYTHON_EXEC" script.py --config base_model_3.yaml &
"$PYTHON_EXEC" script.py --config base_model_6.yaml &
"$PYTHON_EXEC" script.py --config base_model_7.yaml &
"$PYTHON_EXEC" script.py --config base_model_8.yaml &

wait

echo 'Run Finished'