#!/bin/bash
#PBS -N PU_CNN_GPU                     
#PBS -q gpu_1                          
#PBS -P CSCI1166                                             
#PBS -l select=1:ncpus=9:ngpus=1
#PBS -l walltime=05:00:00
#PBS -m abe
#PBS -M u12201732@tuks.co.za
#PBS -o /home/smanganye/lustre/stdoutput_M5_gpu.out
#PBS -e /home/smanganye/lustre/stderror_M5_gpu.err

source /etc/profile.d/modules.sh
ulimit -s unlimited
echo 'Run Starting'

cd /home/smanganye/lustre/Convolutional-Neural-Networks

module purge
module load chpc/python/anaconda/3-2021.11
module load chpc/cuda/12.0/12.0
   
source myenv/bin/activate
python run.py model_5.yaml


